CREATE DATABASE  IF NOT EXISTS `lendingclub` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `lendingclub`;
-- MySQL dump 10.13  Distrib 8.0.17, for macos10.14 (x86_64)
--
-- Host: 127.0.0.1    Database: lendingclub
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `borrower`
--

DROP TABLE IF EXISTS `borrower`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `borrower` (
  `member_id` int(11) NOT NULL,
  `annual_income` int(11) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `credit_score` float DEFAULT NULL,
  PRIMARY KEY (`member_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `borrower`
--

LOCK TABLES `borrower` WRITE;
/*!40000 ALTER TABLE `borrower` DISABLE KEYS */;
/*!40000 ALTER TABLE `borrower` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `credit_rating`
--

DROP TABLE IF EXISTS `credit_rating`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `credit_rating` (
  `id` int(11) NOT NULL,
  `grade` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `credit_rating`
--

LOCK TABLES `credit_rating` WRITE;
/*!40000 ALTER TABLE `credit_rating` DISABLE KEYS */;
/*!40000 ALTER TABLE `credit_rating` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `home_ownership`
--

DROP TABLE IF EXISTS `home_ownership`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `home_ownership` (
  `home_id` int(11) NOT NULL,
  `ownership_status` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`home_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `home_ownership`
--

LOCK TABLES `home_ownership` WRITE;
/*!40000 ALTER TABLE `home_ownership` DISABLE KEYS */;
/*!40000 ALTER TABLE `home_ownership` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `investor_account`
--

DROP TABLE IF EXISTS `investor_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `investor_account` (
  `investor_id` varchar(50) NOT NULL,
  `passcode` varchar(80) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  PRIMARY KEY (`investor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `investor_account`
--

LOCK TABLES `investor_account` WRITE;
/*!40000 ALTER TABLE `investor_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `investor_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `investor_borrower`
--

DROP TABLE IF EXISTS `investor_borrower`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `investor_borrower` (
  `member_id` int(11) NOT NULL,
  `annual_income` int(11) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `credit_score` float DEFAULT NULL,
  PRIMARY KEY (`member_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `investor_borrower`
--

LOCK TABLES `investor_borrower` WRITE;
/*!40000 ALTER TABLE `investor_borrower` DISABLE KEYS */;
/*!40000 ALTER TABLE `investor_borrower` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `investor_loan`
--

DROP TABLE IF EXISTS `investor_loan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `investor_loan` (
  `loan_id` int(11) NOT NULL AUTO_INCREMENT,
  `investor_id` varchar(50) NOT NULL,
  `loan_amount` int(11) DEFAULT NULL,
  `int_rate` double DEFAULT NULL,
  `term` varchar(50) DEFAULT NULL,
  `purpose` varchar(50) DEFAULT NULL,
  `issue_date` varchar(20) DEFAULT NULL,
  `loan_status` int(11) DEFAULT NULL,
  `member_id` int(11) DEFAULT NULL,
  `grade` int(11) DEFAULT NULL,
  `home_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`loan_id`),
  KEY `loanstatustoloaninvestor` (`loan_status`),
  KEY `borrowertoloaninvestor` (`member_id`),
  KEY `ratingtoloaninvestor` (`grade`),
  KEY `homeownershiptoloaninvestor` (`home_id`),
  KEY `investorloaninvestor` (`investor_id`),
  CONSTRAINT `borrowertoloaninvestor` FOREIGN KEY (`member_id`) REFERENCES `investor_borrower` (`member_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `homeownershiptoloaninvestor` FOREIGN KEY (`home_id`) REFERENCES `home_ownership` (`home_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `investorloaninvestor` FOREIGN KEY (`investor_id`) REFERENCES `investor_account` (`investor_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `loanstatustoloaninvestor` FOREIGN KEY (`loan_status`) REFERENCES `loan_status` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `ratingtoloaninvestor` FOREIGN KEY (`grade`) REFERENCES `credit_rating` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `investor_loan`
--

LOCK TABLES `investor_loan` WRITE;
/*!40000 ALTER TABLE `investor_loan` DISABLE KEYS */;
/*!40000 ALTER TABLE `investor_loan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loan`
--

DROP TABLE IF EXISTS `loan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `loan` (
  `loan_id` int(11) NOT NULL,
  `loan_amount` int(11) DEFAULT NULL,
  `int_rate` double DEFAULT NULL,
  `term` varchar(50) DEFAULT NULL,
  `purpose` varchar(50) DEFAULT NULL,
  `issue_date` varchar(20) DEFAULT NULL,
  `loan_status` int(11) DEFAULT NULL,
  `member_id` int(11) DEFAULT NULL,
  `grade` int(11) DEFAULT NULL,
  `home_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`loan_id`),
  KEY `loanstatustoloan` (`loan_status`),
  KEY `borrowertoloan` (`member_id`),
  KEY `ratingtoloan` (`grade`),
  KEY `homeownershiptoloan` (`home_id`),
  CONSTRAINT `borrowertoloan` FOREIGN KEY (`member_id`) REFERENCES `borrower` (`member_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `homeownershiptoloan` FOREIGN KEY (`home_id`) REFERENCES `home_ownership` (`home_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `loanstatustoloan` FOREIGN KEY (`loan_status`) REFERENCES `loan_status` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `ratingtoloan` FOREIGN KEY (`grade`) REFERENCES `credit_rating` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loan`
--

LOCK TABLES `loan` WRITE;
/*!40000 ALTER TABLE `loan` DISABLE KEYS */;
/*!40000 ALTER TABLE `loan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loan_status`
--

DROP TABLE IF EXISTS `loan_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `loan_status` (
  `id` int(11) NOT NULL,
  `loan_status` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loan_status`
--

LOCK TABLES `loan_status` WRITE;
/*!40000 ALTER TABLE `loan_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `loan_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'lendingclub'
--

--
-- Dumping routines for database 'lendingclub'
--
/*!50003 DROP FUNCTION IF EXISTS `average_int_rate_by_grade` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `average_int_rate_by_grade`(grade_index int) RETURNS double
    DETERMINISTIC
begin
declare average_amount double;

select
avg(int_rate) from loan where grade = grade_index and loan_status = 3 into average_amount;

return average_amount;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `average_loan_size_by_grade` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `average_loan_size_by_grade`(grade_index int) RETURNS int(11)
    DETERMINISTIC
begin
declare average_amount int;

select
avg(loan_amount) from loan where grade = grade_index and loan_status = 3 into average_amount;

return average_amount;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `default_by_grade` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `default_by_grade`(grade_index int) RETURNS float
    DETERMINISTIC
begin
declare searched_id int;
declare total int;
select
count(*) from loan where grade = grade_index and loan_status = 3 into searched_id;
select count(*) from loan into total;
return searched_id/total;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `default_by_homeownership` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `default_by_homeownership`(ho_index int) RETURNS float
    DETERMINISTIC
begin
declare searched_id int;
declare total int;
select
count(*) from loan where home_id = ho_index and loan_status = 3 into searched_id;
select count(*) from loan into total;
return searched_id/total;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `monthly_profit` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `monthly_profit`(input_investor_id VARCHAR(40)) RETURNS float
    DETERMINISTIC
begin
declare monthly_profit float;

select
sum(((int_rate/100)/12 * loan_amount)) from investor_loan where investor_id = input_investor_id into monthly_profit;

return monthly_profit;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-12  1:11:16
